Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| huye               |
| huye2              |
| information_schema |
| minuza             |
| mysql              |
| performance_schema |
| ruhande            |
| sys                |
| western            |
+--------------------+
9 rows in set (0.02 sec)

mysql> create database enterprise;
Query OK, 1 row affected (0.02 sec)

mysql> use enterprise;
Database changed
PART A QUETION1 UP TO 5
mysql> create table client_master(clientno int,name varchar(40),adress varchar(20),city varchar(15),state varchar(60),bal_due int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into client _master value(1,"hirwa","kabuga","kigari","rwanda",2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_master value(1,"hirwa","kabuga","kigari","rwanda",2000)' at line 1
mysql> insert into client _ master value(1,"hirwa","kabuga","kigari","rwanda",2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_ master value(1,"hirwa","kabuga","kigari","rwanda",2000)' at line 1
mysql> insert into client_master value(1,'hirwa','kabuga','kigari','rwanda',2000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into client_master value(2,'mukiza','byangabo','musanze','burundi',3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(3,'mutoni','gisenyi','rubavu','kenya',4000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(4,'karisa','bigogwe','nyabihu','tanzania',5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(5,'arerwe','kabwayi','muhanga','uganda',6500);
Query OK, 1 row affected (0.00 sec)

mysql> select *from client_master;
+----------+--------+----------+---------+----------+---------+
| clientno | name   | adress   | city    | state    | bal_due |
+----------+--------+----------+---------+----------+---------+
|        1 | hirwa  | kabuga   | kigari  | rwanda   |    2000 |
|        2 | mukiza | byangabo | musanze | burundi  |    3000 |
|        3 | mutoni | gisenyi  | rubavu  | kenya    |    4000 |
|        4 | karisa | bigogwe  | nyabihu | tanzania |    5000 |
|        5 | arerwe | kabwayi  | muhanga | uganda   |    6500 |
+----------+--------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> select name from client_master where bal_due>5000;
+--------+
| name   |
+--------+
| arerwe |
+--------+
1 row in set (0.02 sec)

mysql> update client_master set bal_due='balance';
Query OK, 5 rows affected, 5 warnings (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 5

mysql> select *from client_master;
+----------+--------+----------+---------+----------+---------+
| clientno | name   | adress   | city    | state    | bal_due |
+----------+--------+----------+---------+----------+---------+
|        1 | hirwa  | kabuga   | kigari  | rwanda   |       0 |
|        2 | mukiza | byangabo | musanze | burundi  |       0 |
|        3 | mutoni | gisenyi  | rubavu  | kenya    |       0 |
|        4 | karisa | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe | kabwayi  | muhanga | uganda   |       0 |
+----------+--------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> update client_master set name='mukesha'where clientno=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from client_master;
+----------+---------+----------+---------+----------+---------+
| clientno | name    | adress   | city    | state    | bal_due |
+----------+---------+----------+---------+----------+---------+
|        1 | mukesha | kabuga   | kigari  | rwanda   |       0 |
|        2 | mukiza  | byangabo | musanze | burundi  |       0 |
|        3 | mutoni  | gisenyi  | rubavu  | kenya    |       0 |
|        4 | karisa  | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe  | kabwayi  | muhanga | uganda   |       0 |
+----------+---------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> update client_master set name='nezerwa'where clientno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='shimirwa'where clientno=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='rutare'where clientno=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='zawadi'where clientno=12;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from client-master;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-master' at line 1
mysql> select *from client_master;
+----------+----------+----------+---------+----------+---------+
| clientno | name     | adress   | city    | state    | bal_due |
+----------+----------+----------+---------+----------+---------+
|        1 | mukesha  | kabuga   | kigari  | rwanda   |       0 |
|        2 | nezerwa  | byangabo | musanze | burundi  |       0 |
|        3 | shimirwa | gisenyi  | rubavu  | kenya    |       0 |
|        4 | rutare   | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe   | kabwayi  | muhanga | uganda   |       0 |
+----------+----------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| enterprise         |
| huye               |
| huye2              |
| information_schema |
| minuza             |
| mysql              |
| performance_schema |
| ruhande            |
| sys                |
| western            |
+--------------------+
10 rows in set (0.00 sec)
PART 2 QUESTION 6
mysql> use western;
Database changed
mysql> create table department(dep numberint primary key,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numberint primary key,name varchar(50),location varchar(60),course varchar(20),a' at line 1
mysql> create table department(dep number int primary key,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number int primary key,name varchar(50),location varchar(60),course varchar(20),' at line 1
mysql> create table department(depno int,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
Query OK, 0 rows affected (0.02 sec)

mysql> create table department(depno int primary key,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
ERROR 1050 (42S01): Table 'department' already exists
mysql> create table department(depno int,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
ERROR 1050 (42S01): Table 'department' already exists
mysql> create table department(depno int,name varchar(50),location varchar(60),course varchar(20),adress varchar(90));
ERROR 1050 (42S01): Table 'department' already exists
mysql> insert into department value(10,'bit','huye','dbms','batima.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department value(11,'accaunting','gikondo','data strucure','mamba.com');
Query OK, 1 row affected (0.00 sec)


mysql> insert into department value(12,'finance','kiste','business','koica.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department value(13,'economics','busogo','low','bengahzi.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department value(14,'nursing','nyundo','history','viette.com');
Query OK, 1 row affected (0.00 sec)

mysql> select *from department;
+-------+------------+----------+---------------+--------------+
| depno | name       | location | course        | adress       |
+-------+------------+----------+---------------+--------------+
|    10 | bit        | huye     | dbms          | batima.com   |
|    11 | accaunting | gikondo  | data strucure | mamba.com    |
|    12 | finance    | kiste    | business      | koica.com    |
|    13 | economics  | busogo   | low           | bengahzi.com |
|    14 | nursing    | nyundo   | history       | viette.com   |
+-------+------------+----------+---------------+--------------+
5 rows in set (0.00 sec)



mysql> create table employee(empid int,name varchar(25),sex varchar(50),location varchar(56),age int);
ERROR 1050 (42S01): Table 'employee' already exists
mysql> select *from employee;
+-------+--------+--------+----------+
| EmpId | Names  | salary | Location |
+-------+--------+--------+----------+
|     1 | Mukiza |    100 | Kinyinya |
|     2 | Mutesi |   2500 | gateme   |
|     3 | MUhoza |   3000 | tumba    |
|     5 | Karoli |   1500 | rango    |
+-------+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> alter table emplooyee add empage int;
ERROR 1146 (42S02): Table 'western.emplooyee' doesn't exist
mysql> drop table employee in western;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in western' at line 1
mysql> select *from department;
+-------+------------+----------+---------------+--------------+
| depno | name       | location | course        | adress       |
+-------+------------+----------+---------------+--------------+
|    10 | bit        | huye     | dbms          | batima.com   |
|    11 | accaunting | gikondo  | data strucure | mamba.com    |
|    12 | finance    | kiste    | business      | koica.com    |
|    13 | economics  | busogo   | low           | bengahzi.com |
|    14 | nursing    | nyundo   | history       | viette.com   |
+-------+------------+----------+---------------+--------------+
5 rows in set (0.00 sec)

mysql> select *from employee;
+-------+--------+--------+----------+
| EmpId | Names  | salary | Location |
+-------+--------+--------+----------+
|     1 | Mukiza |    100 | Kinyinya |
|     2 | Mutesi |   2500 | gateme   |
|     3 | MUhoza |   3000 | tumba    |
|     5 | Karoli |   1500 | rango    |
+-------+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| depno    | int         | YES  |     | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| location | varchar(60) | YES  |     | NULL    |       |
| course   | varchar(20) | YES  |     | NULL    |       |
| adress   | varchar(90) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EmpId    | int          | NO   | PRI | NULL    |       |
| Names    | varchar(700) | YES  |     | NULL    |       |
| salary   | int          | YES  |     | NULL    |       |
| Location | varchar(30)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| enterprise         |
| huye               |
| huye2              |
| information_schema |
| minuza             |
| mysql              |
| performance_schema |
| ruhande            |
| sys                |
| western            |
+--------------------+
10 rows in set (0.00 sec)
PART2 QUESTION 7
mysql> use enterprise;
Database changed
mysql> create table student(studentid varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into student values(2002,'muhoza adele','female',20,'bit');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2003,'muhizi joseph','male',21,'history');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2004,'uwimana adolph','male',22,'finance');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2005,'kuzwe ange','femal',23,'economics');
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+-----------+----------------+--------+------+------------+
| studentid | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| 2002      | muhoza adele   | female |   20 | bit        |
| 2003      | muhizi joseph  | male   |   21 | history    |
| 2004      | uwimana adolph | male   |   22 | finance    |
| 2005      | kuzwe ange     | femal  |   23 | economics  |
+-----------+----------------+--------+------+------------+
4 rows in set (0.00 sec)

mysql> select *from student where gender='f';
Empty set (0.00 sec)

mysql> select *from student where gender='femal';
+-----------+------------+--------+------+------------+
| studentid | fullnames  | gender | age  | department |
+-----------+------------+--------+------+------------+
| 2005      | kuzwe ange | femal  |   23 | economics  |
+-----------+------------+--------+------+------------+
1 row in set (0.00 sec)

mysql> select *from student where gender='male';
+-----------+----------------+--------+------+------------+
| studentid | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| 2003      | muhizi joseph  | male   |   21 | history    |
| 2004      | uwimana adolph | male   |   22 | finance    |
+-----------+----------------+--------+------+------------+
2 rows in set (0.00 sec)



 