Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| huye               |
| huye2              |
| information_schema |
| minuza             |
| mysql              |
| performance_schema |
| ruhande            |
| sys                |
| western            |
+--------------------+
9 rows in set (0.02 sec)

mysql> create database enterprise;
Query OK, 1 row affected (0.02 sec)

mysql> use enterprise;
Database changed
mysql> create table client_master(clientno int,name varchar(40),adress varchar(20),city varchar(15),state varchar(60),bal_due int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into client _master value(1,"hirwa","kabuga","kigari","rwanda",2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_master value(1,"hirwa","kabuga","kigari","rwanda",2000)' at line 1
mysql> insert into client _ master value(1,"hirwa","kabuga","kigari","rwanda",2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_ master value(1,"hirwa","kabuga","kigari","rwanda",2000)' at line 1
mysql> insert into client_master value(1,'hirwa','kabuga','kigari','rwanda',2000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into client_master value(2,'mukiza','byangabo','musanze','burundi',3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(3,'mutoni','gisenyi','rubavu','kenya',4000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(4,'karisa','bigogwe','nyabihu','tanzania',5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master value(5,'arerwe','kabwayi','muhanga','uganda',6500);
Query OK, 1 row affected (0.00 sec)

mysql> select *from client_master;
+----------+--------+----------+---------+----------+---------+
| clientno | name   | adress   | city    | state    | bal_due |
+----------+--------+----------+---------+----------+---------+
|        1 | hirwa  | kabuga   | kigari  | rwanda   |    2000 |
|        2 | mukiza | byangabo | musanze | burundi  |    3000 |
|        3 | mutoni | gisenyi  | rubavu  | kenya    |    4000 |
|        4 | karisa | bigogwe  | nyabihu | tanzania |    5000 |
|        5 | arerwe | kabwayi  | muhanga | uganda   |    6500 |
+----------+--------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> select name from client_master where bal_due>5000;
+--------+
| name   |
+--------+
| arerwe |
+--------+
1 row in set (0.02 sec)

mysql> update client_master set bal_due='balance';
Query OK, 5 rows affected, 5 warnings (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 5

mysql> select *from client_master;
+----------+--------+----------+---------+----------+---------+
| clientno | name   | adress   | city    | state    | bal_due |
+----------+--------+----------+---------+----------+---------+
|        1 | hirwa  | kabuga   | kigari  | rwanda   |       0 |
|        2 | mukiza | byangabo | musanze | burundi  |       0 |
|        3 | mutoni | gisenyi  | rubavu  | kenya    |       0 |
|        4 | karisa | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe | kabwayi  | muhanga | uganda   |       0 |
+----------+--------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> update client_master set name='mukesha'where clientno=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from client_master;
+----------+---------+----------+---------+----------+---------+
| clientno | name    | adress   | city    | state    | bal_due |
+----------+---------+----------+---------+----------+---------+
|        1 | mukesha | kabuga   | kigari  | rwanda   |       0 |
|        2 | mukiza  | byangabo | musanze | burundi  |       0 |
|        3 | mutoni  | gisenyi  | rubavu  | kenya    |       0 |
|        4 | karisa  | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe  | kabwayi  | muhanga | uganda   |       0 |
+----------+---------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> update client_master set name='nezerwa'where clientno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='shimirwa'where clientno=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='rutare'where clientno=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set name='zawadi'where clientno=12;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from client-master;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-master' at line 1
mysql> select *from client_master;
+----------+----------+----------+---------+----------+---------+
| clientno | name     | adress   | city    | state    | bal_due |
+----------+----------+----------+---------+----------+---------+
|        1 | mukesha  | kabuga   | kigari  | rwanda   |       0 |
|        2 | nezerwa  | byangabo | musanze | burundi  |       0 |
|        3 | shimirwa | gisenyi  | rubavu  | kenya    |       0 |
|        4 | rutare   | bigogwe  | nyabihu | tanzania |       0 |
|        5 | arerwe   | kabwayi  | muhanga | uganda   |       0 |
+----------+----------+----------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql>